<h1> nested </h1>

==================================================================


<div data-sly-list.item="${resource.children}">

    <div data-sly-list.demo="${item.children}">

        <h3>book name: ${demo.bookname}</h3>

        <div data-sly-list.demo2="${demo.children}">

            <div data-sly-list.demo3="${demo2.children}">


            <h3>Title: ${demo3.title}</h3>
            <h3>Description: ${demo3.description}</h3>

            </div>

        </div>

    </div>

</div>
